
<!DOCTYPE html>
<html>
<head>
    <title>dcms智控城市接口测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
/* pre         { } */

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
/* a.popup_link {
} */

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
/* #ending {
} */

</style>

</head>
<body>
<script language="javascript" type="text/javascript">
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
</script>

<div class="heading">
<h1>dcms智控城市接口测试报告</h1>
<p class="attribute"><strong>Start Time:</strong> 2018-06-28 17:58:34</p>
<p class="attribute"><strong>Duration:</strong> 0:00:57.517807</p>
<p class="attribute"><strong>Status:</strong> Pass 1 Error 2</p>

<p class="description">dcms智控测试用例执行情况:</p>
</div>



<p id="show_detail_line">Show
<a href="javascript:showCase(0)">Summary</a>
<a href="javascript:showCase(1)">Failed</a>
<a href="javascript:showCase(2)">All</a>
</p>
<table id="result_table">
<colgroup>
<col align="left" />
<col align="right" />
<col align="right" />
<col align="right" />
<col align="right" />
<col align="right" />
</colgroup>
<tr id="header_row">
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class="passClass">
    <td>test.test_xxx_get: ''接口名称：新增承包商</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c1',1)">Detail</a></td>
</tr>

<tr id="pt1.1" class="hiddenRow">
    <td class="none"><div class="testcase">test_xxx_get: ''测试用例1：新增承包商</div></td>
    <td colspan="5" align="center">

    <!--css div popup start-->
    <a class="popup_link" onfocus="this.blur();" href="javascript:showTestDetail('div_pt1.1')" >
        pass</a>

    <div id="div_pt1.1" class="popup_window">
        <div style="text-align: right; color:red;cursor:pointer">
        <a onfocus="this.blur();" onclick="document.getElementById('div_pt1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.1: start test
{"message":"保存成功","result":{},"status":"1"}
200
end test


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class="errorClass">
    <td>test_1app_jcjs_cl.test_app_jcjs_post: ''接口名称：app_江城集市_事件处理</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c2',1)">Detail</a></td>
</tr>

<tr id="ft2.1" class="none">
    <td class="errorCase"><div class="testcase">test_jcjs_cl_post: ''测试用例1：执法局下派_江城集市处理</div></td>
    <td colspan="5" align="center">

    <!--css div popup start-->
    <a class="popup_link" onfocus="this.blur();" href="javascript:showTestDetail('div_ft2.1')" >
        error</a>

    <div id="div_ft2.1" class="popup_window">
        <div style="text-align: right; color:red;cursor:pointer">
        <a onfocus="this.blur();" onclick="document.getElementById('div_ft2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.1: start test
执法局下派成功{"message":"保存成功","result":{},"status":"1"}
end test
Traceback (most recent call last):
  File "D:\python\lib\urllib\request.py", line 1318, in do_open
    encode_chunked=req.has_header('Transfer-encoding'))
  File "D:\python\lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "D:\python\lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "D:\python\lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "D:\python\lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "D:\python\lib\http\client.py", line 964, in send
    self.connect()
  File "D:\python\lib\http\client.py", line 936, in connect
    (self.host,self.port), self.timeout, self.source_address)
  File "D:\python\lib\socket.py", line 724, in create_connection
    raise err
  File "D:\python\lib\socket.py", line 713, in create_connection
    sock.connect(sa)
TimeoutError: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\jmeter\jenkins\workspace\jiangcheng_test_script\JiangChengJiShi\test_case\test_1app_jcjs_cl.py", line 48, in test_jcjs_cl_post
    self_data = urllib.request.urlopen(url,timeout=60)
  File "D:\python\lib\urllib\request.py", line 223, in urlopen
    return opener.open(url, data, timeout)
  File "D:\python\lib\urllib\request.py", line 526, in open
    response = self._open(req, data)
  File "D:\python\lib\urllib\request.py", line 544, in _open
    '_open', req)
  File "D:\python\lib\urllib\request.py", line 504, in _call_chain
    result = func(*args)
  File "D:\python\lib\urllib\request.py", line 1346, in http_open
    return self.do_open(http.client.HTTPConnection, req)
  File "D:\python\lib\urllib\request.py", line 1320, in do_open
    raise URLError(err)
urllib.error.URLError: &lt;urlopen error [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。&gt;


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class="errorClass">
    <td>test_2app_zfj_cl.test_zfj_post: ''接口名称：app_执法局_江城集市</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c3',1)">Detail</a></td>
</tr>

<tr id="ft3.1" class="none">
    <td class="errorCase"><div class="testcase">test_jcjs_down: ''测试用例2：江城集市处上报_执法局处理</div></td>
    <td colspan="5" align="center">

    <!--css div popup start-->
    <a class="popup_link" onfocus="this.blur();" href="javascript:showTestDetail('div_ft3.1')" >
        error</a>

    <div id="div_ft3.1" class="popup_window">
        <div style="text-align: right; color:red;cursor:pointer">
        <a onfocus="this.blur();" onclick="document.getElementById('div_ft3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.1: start test
江城集市上报成功:{"message":"保存成功","result":{},"status":"1"}
b'{"message":"\xe6\x9c\x8d\xe5\x8a\xa1\xe8\xb0\x83\xe7\x94\xa8\xe6\x88\x90\xe5\x8a\x9f","result":{"curPage":1,"list":[{"cbfmc":"\xe5\xa4\x9a\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe5\xba\x94\xe4\xb8\x80\xe6\x89\xbf\xe5\x8c\x85\xe5\x95\x86","clrxm":"","createtime":"2018-06-28 17:59:02","fjtp":"","fjyj":"","id":1303,"jssj":null,"kfxid":null,"pfry":"","pfryid":"","pfsj":null,"pftp":"","pfyj":"","pfzt":2,"qssj":null,"rwwcsj":null,"scbryid":"","scdlwz":"\xe5\x90\x89\xe6\x9e\x97\xe5\xb8\x82 \xe6\x98\x8c\xe9\x82\x91\xe5\x8c\xba","scdz":"\xe6\x9d\x8e\xe6\xb3\xbd\xe6\x9e\x97\xe6\xb5\x8b\xe8\xaf\x951","scjd":"126.6241176018957","scmc":"\xe6\xb5\x8b\xe8\xaf\x95\xe5\xb8\x82\xe5\x9c\xba1","scwd":"43.85082597791774","sjfssj":"2018-06-28 00:00:00","status":1,"tsbh":"201805021007","tsfjtp":"/image/20180511/00ea49d3fa2d4dd48d8ad735e1a321aa.jpeg","tsly":3,"tsrdh":"13021979651","tsrid":"29","tsrxb":"","tsrxm":"\xe7\xae\xa1\xe7\x90\x86\xe6\x9d\x8e\xe6\xb3\xbd\xe6\x9e\x97\xe6\xb5\x8b\xe8\xaf\x951\xe5\xb8\x82\xe5\x9c\xba","tsscid":23,"tssj":"2018-06-28 17:59:02","tstwbh":"1313","tstwdz":"\xe5\x90\x89\xe6\x9e\x97\xe5\xb8\x82 \xe6\x98\x8c\xe9\x82\x91\xe5\x8c\xba","tswgbh":"","tsxxms":"\xe6\xb1\x9f\xe5\x9f\x8e\xe9\x9b\x86\xe5\xb8\x82\xe4\xb8\x8a\xe6\x8a\xa5","tsyy":"","zxjg":"","zxrid":null,"zxzt":2,"zxzts":""},{"cbfmc":"\xe5\xa4\x9a\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe5\xba\x94\xe4\xb8\x80\xe6\x89\xbf\xe5\x8c\x85\xe5\x95\x86","clrxm":"","createtime":"2018-06-28 17:58:26","fjtp":"","fjyj":"","id":1302,"jssj":null,"kfxid":null,"pfry":"","pfryid":"","pfsj":null,"pftp":"","pfyj":"","pfzt":2,"qssj":null,"rwwcsj":null,"scbryid":"","scdlwz":"\xe5\x90\x89\xe6\x9e\x97\xe5\xb8\x82 \xe6\x98\x8c\xe9\x82\x91\xe5\x8c\xba","scdz":"\xe6\x9d\x8e\xe6\xb3\xbd\xe6\x9e\x97\xe6\xb5\x8b\xe8\xaf\x951","scjd":"126.6241176018957","scmc":"\xe6\xb5\x8b\xe8\xaf\x95\xe5\xb8\x82\xe5\x9c\xba1","scwd":"43.85082597791774","sjfssj":"2018-06-28 00:00:00","status":1,"tsbh":"201805021006","tsfjtp":"/image/20180510/8ce9561d52e44adebbbefd761708c328.jpeg","tsly":2,"tsrdh":"13021979651","tsrid":"4028838462ae48f70162b28604ee014a","tsrxb":"","tsrxm":"\xe6\x9d\x8e\xe6\xb3\xbd\xe6\x9e\x97\xe5\xb8\x82\xe5\x9c\xba\xe9\xa2\x86\xe5\xaf\xbc","tsscid":23,"tssj":"2018-06-28 17:58:26","tstwbh":"\xe6\xb5\x8b\xe8\xaf\x95\xe7\xbc\x96\xe5\x8f\xb7","tstwdz":"\xe6\x9d\x8e\xe6\xb3\xbd\xe6\x9e\x97\xe6\xb5\x8b\xe8\xaf\x951","tswgbh":"","tsxxms":"\xe6\x89\xa7\xe6\xb3\x95\xe5\xb1\x80\xe4\xb8\x8b\xe6\xb4\xbe22","tsyy":"","zxjg":"","zxrid":null,"zxzt":2,"zxzts":""},{"cbfmc":"\xe5\xa4\x9a\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe5\xba\x94\xe4\xb8\x80\xe6\x89\xbf\xe5\x8c\x85\xe5\x95\x86","clrxm":"","createtime":"2018-06-28 09:09:40","fjtp":"","fjyj":"","id":1296,"jssj":null,"kfxid":null,"pfry":"","pfryid":"","pfsj":null,"pftp":"","pfyj":"","pfzt":2,"qssj":null,"rwwcsj":null,"scbryid":"","scdlwz":"\xe5\x90\x89\xe6\x9e\x97\xe5\xb8\x82 \xe6\x98\x8c\xe9\x82\x91\xe5\x8c\xba","scdz":"\xe6\x9d\x8e\xe6\xb3\xbd\xe6\x9e\x97\xe6\xb5\x8b\xe8\xaf\x951","scjd":"126.6241176018957","scmc":"\xe6\xb5\x8b\xe8\xaf\x95\xe5\xb8\x82\xe5\x9c\xba1","scwd":"43.85082597791774","sjfssj":"2018-06-28 00:00:00","status":1,"tsbh":"201805021000","tsfjtp":"/image/20180510/8ce9561d52e44adebbbefd761708c328.jpeg","tsly":2,"tsrdh":"13021979651","tsrid":"4028838462ae48f70162b28604ee014a","tsrxb":"","tsrxm":"\xe6\x9d\x8e\xe6\xb3\xbd\xe6\x9e\x97\xe5\xb8\x82\xe5\x9c\xba\xe9\xa2\x86\xe5\xaf\xbc","tsscid":23,"tssj":"2018-06-28 09:09:40","tstwbh":"\xe6\xb5\x8b\xe8\xaf\x95\xe7\xbc\x96\xe5\x8f\xb7","tstwdz":"\xe6\x9d\x8e\xe6\xb3\xbd\xe6\x9e\x97\xe6\xb5\x8b\xe8\xaf\x951","tswgbh":"","tsxxms":"\xe6\x89\xa7\xe6\xb3\x95\xe5\xb1\x80\xe4\xb8\x8b\xe6\xb4\xbe22","tsyy":"","zxjg":"","zxrid":null,"zxzt":2,"zxzts":""},{"cbfmc":"\xe5\xa4\x9a\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe5\xba\x94\xe4\xb8\x80\xe6\x89\xbf\xe5\x8c\x85\xe5\x95\x86","clrxm":"","createtime":"2018-06-27 14:51:28","fjtp":"","fjyj":"","id":1292,"jssj":null,"kfxid":null,"pfry":"","pfryid":"","pfsj":null,"pftp":"","pfyj":"","pfzt":2,"qssj":null,"rwwcsj":null,"scbryid":"","scdlwz":"\xe5\x90\x89\xe6\x9e\x97\xe5\xb8\x82 \xe6\x98\x8c\xe9\x82\x91\xe5\x8c\xba","scdz":"\xe6\x9d\x8e\xe6\xb3\xbd\xe6\x9e\x97\xe6\xb5\x8b\xe8\xaf\x951","scjd":"126.6241176018957","scmc":"\xe6\xb5\x8b\xe8\xaf\x95\xe5\xb8\x82\xe5\x9c\xba1","scwd":"43.85082597791774","sjfssj":"2018-06-27 00:00:00","status":1,"tsbh":"201805020996","tsfjtp":"/image/20180510/8ce9561d52e44adebbbefd761708c328.jpeg","tsly":2,"tsrdh":"13021979651","tsrid":"4028838462ae48f70162b28604ee014a","tsrxb":"","tsrxm":"\xe6\x9d\x8e\xe6\xb3\xbd\xe6\x9e\x97\xe5\xb8\x82\xe5\x9c\xba\xe9\xa2\x86\xe5\xaf\xbc","tsscid":23,"tssj":"2018-06-27 14:51:28","tstwbh":"\xe6\xb5\x8b\xe8\xaf\x95\xe7\xbc\x96\xe5\x8f\xb7","tstwdz":"\xe6\x9d\x8e\xe6\xb3\xbd\xe6\x9e\x97\xe6\xb5\x8b\xe8\xaf\x951","tswgbh":"","tsxxms":"\xe6\x89\xa7\xe6\xb3\x95\xe5\xb1\x80\xe4\xb8\x8b\xe6\xb4\xbe22","tsyy":"","zxjg":"","zxrid":null,"zxzt":2,"zxzts":""},{"cbfmc":"\xe5\xa4\x9a\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe5\xba\x94\xe4\xb8\x80\xe6\x89\xbf\xe5\x8c\x85\xe5\x95\x86","clrxm":"","createtime":"2018-06-27 14:44:08","fjtp":"","fjyj":"","id":1290,"jssj":null,"kfxid":null,"pfry":"","pfryid":"","pfsj":null,"pftp":"","pfyj":"","pfzt":2,"qssj":null,"rwwcsj":null,"scbryid":"","scdlwz":"\xe5\x90\x89\xe6\x9e\x97\xe5\xb8\x82 \xe6\x98\x8c\xe9\x82\x91\xe5\x8c\xba","scdz":"\xe6\x9d\x8e\xe6\xb3\xbd\xe6\x9e\x97\xe6\xb5\x8b\xe8\xaf\x951","scjd":"126.6241176018957","scmc":"\xe6\xb5\x8b\xe8\xaf\x95\xe5\xb8\x82\xe5\x9c\xba1","scwd":"43.85082597791774","sjfssj":"2018-06-27 00:00:00","status":1,"tsbh":"201805020994","tsfjtp":"/image/20180511/00ea49d3fa2d4dd48d8ad735e1a321aa.jpeg","tsly":3,"tsrdh":"13021979651","tsrid":"29","tsrxb":"","tsrxm":"\xe7\xae\xa1\xe7\x90\x86\xe6\x9d\x8e\xe6\xb3\xbd\xe6\x9e\x97\xe6\xb5\x8b\xe8\xaf\x951\xe5\xb8\x82\xe5\x9c\xba","tsscid":23,"tssj":"2018-06-27 14:44:08","tstwbh":"1313","tstwdz":"\xe5\x90\x89\xe6\x9e\x97\xe5\xb8\x82 \xe6\x98\x8c\xe9\x82\x91\xe5\x8c\xba","tswgbh":"","tsxxms":"\xe6\xb1\x9f\xe5\x9f\x8e\xe9\x9b\x86\xe5\xb8\x82\xe4\xb8\x8a\xe6\x8a\xa5","tsyy":"","zxjg":"","zxrid":null,"zxzt":2,"zxzts":""},{"cbfmc":"\xe5\xa4\x9a\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe5\xba\x94\xe4\xb8\x80\xe6\x89\xbf\xe5\x8c\x85\xe5\x95\x86","clrxm":"","createtime":"2018-06-27 14:42:33","fjtp":"","fjyj":"","id":1288,"jssj":null,"kfxid":null,"pfry":"","pfryid":"","pfsj":null,"pftp":"","pfyj":"","pfzt":2,"qssj":null,"rwwcsj":null,"scbryid":"","scdlwz":"\xe5\x90\x89\xe6\x9e\x97\xe5\xb8\x82 \xe6\x98\x8c\xe9\x82\x91\xe5\x8c\xba","scdz":"\xe6\x9d\x8e\xe6\xb3\xbd\xe6\x9e\x97\xe6\xb5\x8b\xe8\xaf\x951","scjd":"126.6241176018957","scmc":"\xe6\xb5\x8b\xe8\xaf\x95\xe5\xb8\x82\xe5\x9c\xba1","scwd":"43.85082597791774","sjfssj":"2018-06-27 00:00:00","status":1,"tsbh":"201805020992","tsfjtp":"/image/20180510/8ce9561d52e44adebbbefd761708c328.jpeg","tsly":4,"tsrdh":"13021979651","tsrid":"4028838462ae48f70162ae9426b8003d","tsrxb":"","tsrxm":"\xe6\x9d\x8e\xe6\xb3\xbd\xe6\x9e\x971","tsscid":23,"tssj":"2018-06-27 14:42:33","tstwbh":"12","tstwdz":"\xe6\x9d\x8e\xe6\xb3\xbd\xe6\x9e\x97\xe6\xb5\x8b\xe8\xaf\x951","tswgbh":"","tsxxms":"\xe6\x89\xa7\xe6\xb3\x95\xe5\xb1\x80\xe4\xb8\x8a\xe6\x8a\xa5","tsyy":"","zxjg":"","zxrid":null,"zxzt":2,"zxzts":""},{"cbfmc":"\xe5\xa4\x9a\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe5\xba\x94\xe4\xb8\x80\xe6\x89\xbf\xe5\x8c\x85\xe5\x95\x86","clrxm":"","createtime":"2018-06-27 14:39:45","fjtp":"","fjyj":"","id":1281,"jssj":null,"kfxid":null,"pfry":"","pfryid":"","pfsj":null,"pftp":"","pfyj":"","pfzt":2,"qssj":null,"rwwcsj":null,"scbryid":"","scdlwz":"\xe5\x90\x89\xe6\x9e\x97\xe5\xb8\x82 \xe6\x98\x8c\xe9\x82\x91\xe5\x8c\xba","scdz":"\xe6\x9d\x8e\xe6\xb3\xbd\xe6\x9e\x97\xe6\xb5\x8b\xe8\xaf\x951","scjd":"126.6241176018957","scmc":"\xe6\xb5\x8b\xe8\xaf\x95\xe5\xb8\x82\xe5\x9c\xba1","scwd":"43.85082597791774","sjfssj":"2018-06-27 00:00:00","status":1,"tsbh":"201805020985","tsfjtp":"/image/20180511/00ea49d3fa2d4dd48d8ad735e1a321aa.jpeg","tsly":3,"tsrdh":"13021979651","tsrid":"29","tsrxb":"","tsrxm":"\xe7\xae\xa1\xe7\x90\x86\xe6\x9d\x8e\xe6\xb3\xbd\xe6\x9e\x97\xe6\xb5\x8b\xe8\xaf\x951\xe5\xb8\x82\xe5\x9c\xba","tsscid":23,"tssj":"2018-06-27 14:39:45","tstwbh":"1313","tstwdz":"\xe5\x90\x89\xe6\x9e\x97\xe5\xb8\x82 \xe6\x98\x8c\xe9\x82\x91\xe5\x8c\xba","tswgbh":"","tsxxms":"\xe6\xb1\x9f\xe5\x9f\x8e\xe9\x9b\x86\xe5\xb8\x82\xe4\xb8\x8a\xe6\x8a\xa5","tsyy":"","zxjg":"","zxrid":null,"zxzt":2,"zxzts":""},{"cbfmc":"\xe5\xa4\x9a\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe5\xba\x94\xe4\xb8\x80\xe6\x89\xbf\xe5\x8c\x85\xe5\x95\x86","clrxm":"","createtime":"2018-06-27 14:19:56","fjtp":"","fjyj":"","id":1275,"jssj":null,"kfxid":null,"pfry":"","pfryid":"","pfsj":null,"pftp":"","pfyj":"","pfzt":2,"qssj":null,"rwwcsj":null,"scbryid":"","scdlwz":"\xe5\x90\x89\xe6\x9e\x97\xe5\xb8\x82 \xe6\x98\x8c\xe9\x82\x91\xe5\x8c\xba","scdz":"\xe6\x9d\x8e\xe6\xb3\xbd\xe6\x9e\x97\xe6\xb5\x8b\xe8\xaf\x951","scjd":"126.6241176018957","scmc":"\xe6\xb5\x8b\xe8\xaf\x95\xe5\xb8\x82\xe5\x9c\xba1","scwd":"43.85082597791774","sjfssj":"2018-06-27 00:00:00","status":1,"tsbh":"201805020979","tsfjtp":"/image/20180510/8ce9561d52e44adebbbefd761708c328.jpeg","tsly":4,"tsrdh":"13021979651","tsrid":"4028838462ae48f70162ae9426b8003d","tsrxb":"","tsrxm":"\xe6\x9d\x8e\xe6\xb3\xbd\xe6\x9e\x971","tsscid":23,"tssj":"2018-06-27 14:19:56","tstwbh":"12","tstwdz":"\xe6\x9d\x8e\xe6\xb3\xbd\xe6\x9e\x97\xe6\xb5\x8b\xe8\xaf\x951","tswgbh":"","tsxxms":"\xe6\x89\xa7\xe6\xb3\x95\xe5\xb1\x80\xe4\xb8\x8a\xe6\x8a\xa5","tsyy":"","zxjg":"","zxrid":null,"zxzt":2,"zxzts":""},{"cbfmc":"\xe5\xa4\x9a\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe5\xba\x94\xe4\xb8\x80\xe6\x89\xbf\xe5\x8c\x85\xe5\x95\x86","clrxm":"","createtime":"2018-06-27 11:52:15","fjtp":"","fjyj":"","id":1272,"jssj":null,"kfxid":null,"pfry":"","pfryid":"","pfsj":null,"pftp":"","pfyj":"","pfzt":2,"qssj":null,"rwwcsj":null,"scbryid":"","scdlwz":"\xe5\x90\x89\xe6\x9e\x97\xe5\xb8\x82 \xe6\x98\x8c\xe9\x82\x91\xe5\x8c\xba","scdz":"\xe6\x9d\x8e\xe6\xb3\xbd\xe6\x9e\x97\xe6\xb5\x8b\xe8\xaf\x951","scjd":"126.6241176018957","scmc":"\xe6\xb5\x8b\xe8\xaf\x95\xe5\xb8\x82\xe5\x9c\xba1","scwd":"43.85082597791774","sjfssj":"2018-06-27 00:00:00","status":1,"tsbh":"201805020976","tsfjtp":"/image/20180510/8ce9561d52e44adebbbefd761708c328.jpeg","tsly":4,"tsrdh":"13021979651","tsrid":"4028838462ae48f70162ae9426b8003d","tsrxb":"","tsrxm":"\xe6\x9d\x8e\xe6\xb3\xbd\xe6\x9e\x971","tsscid":23,"tssj":"2018-06-27 11:52:15","tstwbh":"12","tstwdz":"\xe6\x9d\x8e\xe6\xb3\xbd\xe6\x9e\x97\xe6\xb5\x8b\xe8\xaf\x951","tswgbh":"","tsxxms":"\xe6\x89\xa7\xe6\xb3\x95\xe5\xb1\x80\xe4\xb8\x8a\xe6\x8a\xa5","tsyy":"","zxjg":"","zxrid":null,"zxzt":2,"zxzts":""},{"cbfmc":"\xe5\xa4\x9a\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe5\xba\x94\xe4\xb8\x80\xe6\x89\xbf\xe5\x8c\x85\xe5\x95\x86","clrxm":"","createtime":"2018-06-27 11:51:46","fjtp":"","fjyj":"","id":1271,"jssj":null,"kfxid":null,"pfry":"","pfryid":"","pfsj":null,"pftp":"","pfyj":"","pfzt":2,"qssj":null,"rwwcsj":null,"scbryid":"","scdlwz":"\xe5\x90\x89\xe6\x9e\x97\xe5\xb8\x82 \xe6\x98\x8c\xe9\x82\x91\xe5\x8c\xba","scdz":"\xe6\x9d\x8e\xe6\xb3\xbd\xe6\x9e\x97\xe6\xb5\x8b\xe8\xaf\x951","scjd":"126.6241176018957","scmc":"\xe6\xb5\x8b\xe8\xaf\x95\xe5\xb8\x82\xe5\x9c\xba1","scwd":"43.85082597791774","sjfssj":"2018-06-27 00:00:00","status":1,"tsbh":"201805020975","tsfjtp":"/image/20180517/72f7c964fa304002993761fae2601187.jpg","tsly":1,"tsrdh":"13021979652","tsrid":"c65ef0509d3c4f22814db04b49333eb7","tsrxb":"1","tsrxm":"\xe6\x9d\x8e\xe6\xb3\xbd\xe6\x9e\x97","tsscid":23,"tssj":"2018-06-27 11:51:46","tstwbh":"1234","tstwdz":"\xe6\x9d\x8e\xe6\xb3\xbd\xe6\x9e\x97\xe6\xb5\x8b\xe8\xaf\x951","tswgbh":"","tsxxms":"\xe6\xb5\x8b\xe8\xaf\x95","tsyy":"","zxjg":"","zxrid":null,"zxzt":2,"zxzts":""},{"cbfmc":"\xe5\xa4\x9a\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe5\xba\x94\xe4\xb8\x80\xe6\x89\xbf\xe5\x8c\x85\xe5\x95\x86","clrxm":"","createtime":"2018-06-27 11:51:24","fjtp":"","fjyj":"","id":1270,"jssj":null,"kfxid":null,"pfry":"","pfryid":"","pfsj":null,"pftp":"","pfyj":"","pfzt":2,"qssj":null,"rwwcsj":null,"scbryid":"","scdlwz":"\xe5\x90\x89\xe6\x9e\x97\xe5\xb8\x82 \xe6\x98\x8c\xe9\x82\x91\xe5\x8c\xba","scdz":"\xe6\x9d\x8e\xe6\xb3\xbd\xe6\x9e\x97\xe6\xb5\x8b\xe8\xaf\x951","scjd":"126.6241176018957","scmc":"\xe6\xb5\x8b\xe8\xaf\x95\xe5\xb8\x82\xe5\x9c\xba1","scwd":"43.85082597791774","sjfssj":"2018-06-27 00:00:00","status":1,"tsbh":"201805020974","tsfjtp":"/image/20180511/00ea49d3fa2d4dd48d8ad735e1a321aa.jpeg","tsly":3,"tsrdh":"13021979651","tsrid":"29","tsrxb":"","tsrxm":"\xe7\xae\xa1\xe7\x90\x86\xe6\x9d\x8e\xe6\xb3\xbd\xe6\x9e\x97\xe6\xb5\x8b\xe8\xaf\x951\xe5\xb8\x82\xe5\x9c\xba","tsscid":23,"tssj":"2018-06-27 11:51:24","tstwbh":"1313","tstwdz":"\xe5\x90\x89\xe6\x9e\x97\xe5\xb8\x82 \xe6\x98\x8c\xe9\x82\x91\xe5\x8c\xba","tswgbh":"","tsxxms":"\xe6\xb1\x9f\xe5\x9f\x8e\xe9\x9b\x86\xe5\xb8\x82\xe4\xb8\x8a\xe6\x8a\xa5","tsyy":"","zxjg":"","zxrid":null,"zxzt":2,"zxzts":""},{"cbfmc":"\xe5\xa4\x9a\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe5\xba\x94\xe4\xb8\x80\xe6\x89\xbf\xe5\x8c\x85\xe5\x95\x86","clrxm":"","createtime":"2018-06-27 11:50:49","fjtp":"","fjyj":"","id":1269,"jssj":null,"kfxid":null,"pfry":"","pfryid":"","pfsj":null,"pftp":"","pfyj":"","pfzt":2,"qssj":null,"rwwcsj":null,"scbryid":"","scdlwz":"\xe5\x90\x89\xe6\x9e\x97\xe5\xb8\x82 \xe6\x98\x8c\xe9\x82\x91\xe5\x8c\xba","scdz":"\xe6\x9d\x8e\xe6\xb3\xbd\xe6\x9e\x97\xe6\xb5\x8b\xe8\xaf\x951","scjd":"126.6241176018957","scmc":"\xe6\xb5\x8b\xe8\xaf\x95\xe5\xb8\x82\xe5\x9c\xba1","scwd":"43.85082597791774","sjfssj":"2018-06-27 00:00:00","status":1,"tsbh":"201805020973","tsfjtp":"/image/20180510/8ce9561d52e44adebbbefd761708c328.jpeg","tsly":2,"tsrdh":"13021979651","tsrid":"4028838462ae48f70162b28604ee014a","tsrxb":"","tsrxm":"\xe6\x9d\x8e\xe6\xb3\xbd\xe6\x9e\x97\xe5\xb8\x82\xe5\x9c\xba\xe9\xa2\x86\xe5\xaf\xbc","tsscid":23,"tssj":"2018-06-27 11:50:49","tstwbh":"\xe6\xb5\x8b\xe8\xaf\x95\xe7\xbc\x96\xe5\x8f\xb7","tstwdz":"\xe6\x9d\x8e\xe6\xb3\xbd\xe6\x9e\x97\xe6\xb5\x8b\xe8\xaf\x951","tswgbh":"","tsxxms":"\xe6\x89\xa7\xe6\xb3\x95\xe5\xb1\x80\xe4\xb8\x8b\xe6\xb4\xbe22","tsyy":"","zxjg":"","zxrid":null,"zxzt":2,"zxzts":""},{"cbfmc":"\xe5\xa4\x9a\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe5\xba\x94\xe4\xb8\x80\xe6\x89\xbf\xe5\x8c\x85\xe5\x95\x86","clrxm":"","createtime":"2018-06-25 16:58:15","fjtp":"","fjyj":"","id":1261,"jssj":null,"kfxid":null,"pfry":"","pfryid":"","pfsj":null,"pftp":"","pfyj":"","pfzt":2,"qssj":null,"rwwcsj":null,"scbryid":"","scdlwz":"\xe5\x90\x89\xe6\x9e\x97\xe5\xb8\x82 \xe6\x98\x8c\xe9\x82\x91\xe5\x8c\xba","scdz":"\xe6\x9d\x8e\xe6\xb3\xbd\xe6\x9e\x97\xe6\xb5\x8b\xe8\xaf\x951","scjd":"126.6241176018957","scmc":"\xe6\xb5\x8b\xe8\xaf\x95\xe5\xb8\x82\xe5\x9c\xba1","scwd":"43.85082597791774","sjfssj":"2018-06-25 00:00:00","status":1,"tsbh":"201805020965","tsfjtp":"/image/20180510/8ce9561d52e44adebbbefd761708c328.jpeg","tsly":2,"tsrdh":"13021979651","tsrid":"4028838462ae48f70162b28604ee014a","tsrxb":"","tsrxm":"\xe6\x9d\x8e\xe6\xb3\xbd\xe6\x9e\x97\xe5\xb8\x82\xe5\x9c\xba\xe9\xa2\x86\xe5\xaf\xbc","tsscid":23,"tssj":"2018-06-25 16:58:15","tstwbh":"\xe6\xb5\x8b\xe8\xaf\x95\xe7\xbc\x96\xe5\x8f\xb7","tstwdz":"\xe6\x9d\x8e\xe6\xb3\xbd\xe6\x9e\x97\xe6\xb5\x8b\xe8\xaf\x951","tswgbh":"","tsxxms":"\xe6\x89\xa7\xe6\xb3\x95\xe5\xb1\x80\xe4\xb8\x8b\xe6\xb4\xbe22","tsyy":"","zxjg":"","zxrid":null,"zxzt":2,"zxzts":""},{"cbfmc":"\xe5\xa4\x9a\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe5\xba\x94\xe4\xb8\x80\xe6\x89\xbf\xe5\x8c\x85\xe5\x95\x86","clrxm":"","createtime":"2018-06-20 09:45:54","fjtp":"","fjyj":"","id":1126,"jssj":null,"kfxid":null,"pfry":"","pfryid":"","pfsj":null,"pftp":"","pfyj":"","pfzt":2,"qssj":null,"rwwcsj":null,"scbryid":"","scdlwz":"\xe5\x90\x89\xe6\x9e\x97\xe5\xb8\x82 \xe6\x98\x8c\xe9\x82\x91\xe5\x8c\xba","scdz":"\xe6\x9d\x8e\xe6\xb3\xbd\xe6\x9e\x97\xe6\xb5\x8b\xe8\xaf\x951","scjd":"126.6241176018957","scmc":"\xe6\xb5\x8b\xe8\xaf\x95\xe5\xb8\x82\xe5\x9c\xba1","scwd":"43.85082597791774","sjfssj":"2018-06-20 00:00:00","status":1,"tsbh":"201805020830","tsfjtp":"/image/20180510/8ce9561d52e44adebbbefd761708c328.jpeg","tsly":4,"tsrdh":"13021979651","tsrid":"4028838462ae48f70162ae9426b8003d","tsrxb":"","tsrxm":"\xe6\x9d\x8e\xe6\xb3\xbd\xe6\x9e\x971","tsscid":23,"tssj":"2018-06-20 09:45:54","tstwbh":"12","tstwdz":"\xe6\x9d\x8e\xe6\xb3\xbd\xe6\x9e\x97\xe6\xb5\x8b\xe8\xaf\x951","tswgbh":"","tsxxms":"\xe6\x89\xa7\xe6\xb3\x95\xe5\xb1\x80\xe4\xb8\x8a\xe6\x8a\xa5","tsyy":"","zxjg":"","zxrid":null,"zxzt":2,"zxzts":""},{"cbfmc":"\xe5\xa4\x9a\xe5\xb8\x82\xe5\x9c\xba\xe5\xaf\xb9\xe5\xba\x94\xe4\xb8\x80\xe6\x89\xbf\xe5\x8c\x85\xe5\x95\x86","clrxm":"","createtime":"2018-06-17 17:40:00","fjtp":"","fjyj":"","id":1068,"jssj":null,"kfxid":null,"pfry":"","pfryid":"","pfsj":null,"pftp":"","pfyj":"","pfzt":2,"qssj":null,"rwwcsj":null,"scbryid":"","scdlwz":"\xe5\x90\x89\xe6\x9e\x97\xe5\xb8\x82 \xe6\x98\x8c\xe9\x82\x91\xe5\x8c\xba","scdz":"\xe6\x9d\x8e\xe6\xb3\xbd\xe6\x9e\x97\xe6\xb5\x8b\xe8\xaf\x951","scjd":"126.6241176018957","scmc":"\xe6\xb5\x8b\xe8\xaf\x95\xe5\xb8\x82\xe5\x9c\xba1","scwd":"43.85082597791774","sjfssj":"2018-06-17 00:00:00","status":1,"tsbh":"201805020772","tsfjtp":"/image/20180510/8ce9561d52e44adebbbefd761708c328.jpeg","tsly":4,"tsrdh":"13021979651","tsrid":"4028838462ae48f70162ae9426b8003d","tsrxb":"","tsrxm":"\xe6\x9d\x8e\xe6\xb3\xbd\xe6\x9e\x971","tsscid":23,"tssj":"2018-06-17 17:40:00","tstwbh":"12","tstwdz":"\xe6\x9d\x8e\xe6\xb3\xbd\xe6\x9e\x97\xe6\xb5\x8b\xe8\xaf\x951","tswgbh":"","tsxxms":"\xe6\x89\xa7\xe6\xb3\x95\xe5\xb1\x80\xe4\xb8\x8a\xe6\x8a\xa5","tsyy":"","zxjg":"","zxrid":null,"zxzt":2,"zxzts":""}],"map":null,"pageSize":15,"totalItem":275,"totalPage":19},"status":"1"}'
end test
Traceback (most recent call last):
  File "D:\python\lib\site-packages\urllib3\connection.py", line 141, in _new_conn
    (self.host, self.port), self.timeout, **extra_kw)
  File "D:\python\lib\site-packages\urllib3\util\connection.py", line 83, in create_connection
    raise err
  File "D:\python\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
TimeoutError: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\python\lib\site-packages\urllib3\connectionpool.py", line 601, in urlopen
    chunked=chunked)
  File "D:\python\lib\site-packages\urllib3\connectionpool.py", line 357, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "D:\python\lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "D:\python\lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "D:\python\lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "D:\python\lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "D:\python\lib\http\client.py", line 964, in send
    self.connect()
  File "D:\python\lib\site-packages\urllib3\connection.py", line 166, in connect
    conn = self._new_conn()
  File "D:\python\lib\site-packages\urllib3\connection.py", line 150, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x02EE3F90&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\python\lib\site-packages\requests\adapters.py", line 440, in send
    timeout=timeout
  File "D:\python\lib\site-packages\urllib3\connectionpool.py", line 639, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "D:\python\lib\site-packages\urllib3\util\retry.py", line 388, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='219.149.226.180', port=7880): Max retries exceeded with url: /jcjs/elpy_tk/saveorupdate.action (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x02EE3F90&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\jmeter\jenkins\workspace\jiangcheng_test_script\JiangChengJiShi\test_case\test_2app_zfj_cl.py", line 70, in test_jcjs_down
    r1 = requests.post(url = self.url1,data = self.data1,headers =self.headers1,timeout=60)
  File "D:\python\lib\site-packages\requests\api.py", line 112, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "D:\python\lib\site-packages\requests\api.py", line 58, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\python\lib\site-packages\requests\sessions.py", line 508, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\python\lib\site-packages\requests\sessions.py", line 618, in send
    r = adapter.send(request, **kwargs)
  File "D:\python\lib\site-packages\requests\adapters.py", line 508, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='219.149.226.180', port=7880): Max retries exceeded with url: /jcjs/elpy_tk/saveorupdate.action (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x02EE3F90&gt;: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。',))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id="total_row">
    <td>Total</td>
    <td>3</td>
    <td>1</td>
    <td>0</td>
    <td>2</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id="ending">&nbsp;</div>

</body>
</html>
